{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "20",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_STANDARD_REQUIRED",
          "value": "ON",
          "type": "BOOL"
        }
      ],
      "cmakeToolchain": "",
      "addressSanitizerEnabled": false,
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "20",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_STANDARD_REQUIRED",
          "value": "ON",
          "type": "BOOL"
        }
      ],
      "cmakeToolchain": "",
      "addressSanitizerEnabled": false,
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "x64-Debug-Qt6",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:/Qt/6.8.0/msvc2022_64;C:/Qt/6.7.3/msvc2022_64;C:/Qt/6.6.3/msvc2022_64",
          "type": "PATH"
        },
        {
          "name": "CMAKE_CXX_STANDARD",
          "value": "20",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_STANDARD_REQUIRED",
          "value": "ON",
          "type": "BOOL"
        }
      ],
      "cmakeToolchain": "",
      "addressSanitizerEnabled": false,
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}